[servers]
192.168.39.142 ansible_host=192.168.39.142 ansible_user=sreramrathnam ansible_ssh_pass=*****

[vmware]
vm1 vcenter_host=192.168.39.130 vcenter_user=Administrator@vsphere.local vcenter_password=*****